AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
AUTH0_DOMAIN=${AUTH0_DOMAIN}
AUTH0_CALLBACK_URL=${AUTH0_CALLBACK_URL}
COOKIE_SECRET=${COOKIE_SECRET}
SHINY_HOST=${SHINY_HOST}
SHINY_PORT=${SHINY_PORT}
PORT=${PORT}