[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root

[program:shiny-auth]
command=node /src/shiny-auth0/bin/www
Restart=always
StandardOutput=/var/log/shiny-auth0
StandardError=/var/log/shiny-auth0
SyslogIdentifier=shiny-auth0
User=root
Group=shiny-auth0
Environment=NODE_ENV=production

[program:remote-syslog]
command = /usr/local/bin/remote_syslog -D
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/remote-syslog.log


[Install]
WantedBy=multi-user.target